# Example Environment Variables

# Server Configuration
PORT=9001

# Database Configuration
DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portfolio
POSTGRES_PORT=5432

# R2 Configuration
R2_ENDPOINT=https://example.r2.cloudflarestorage.com
R2_ACCESS_KEY=example_access_key
R2_SECRET_KEY=example_secret_key
R2_BUCKET=example_bucket
R2_CUSTOM_DOMAIN=https://example-custom-domain.com

# JWT Configuration
JWT_SECRET="example_jwt_secret"

# CORS Configuration
CORS_ORIGINS="http://localhost:8080, http://example.com"

# Default Admin Credentials
DEFAULT_ADMIN_USERNAME=example_admin
DEFAULT_ADMIN_PASSWORD=example_password